# techtestforc

./: .env  pom.xml
src/main/java/general/: GeneralSteps.java
src/main/java/pages/: Homepage.java  Login.java  Properties.java  Register.java
src/main/java/steps/: HomepageSteps.java  LoginSteps.java  PropertiesSteps.java  RegisterSteps.java
src/main/java/testRunners/: TestRunner.java
